apply plugin: 'com.android.application'

android {
    compileSdkVersion 36

    compileOptions {
        encoding = 'UTF-8'
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }

    defaultConfig {
        applicationId "bg.znestorov.sofbus24.main"
        minSdkVersion 24
        targetSdkVersion 36
        multiDexEnabled true
        resourceConfigurations += ['bg', 'en', 'en-rGB']
    }

    bundle {
        language {
            // Specifies that the app bundle should not support configuration APKs for language
            // resources. These resources are instead packaged with each base and dynamic feature APK.
            // https://stackoverflow.com/a/52733674/7794942
            enableSplit = false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    namespace 'bg.znestorov.sofbus24.main'
    lint {
        disable 'FragmentTagUsage', 'NonConstantResourceId', 'ObsoleteSdkInt', 'IconColors', 'IconDipSize', 'IconDuplicatesConfig', 'IconLocation'
        baseline = file("lint-baseline.xml")
        htmlReport true
        showAll true
    }

}

dependencies {
    // Local projects
    implementation project(':dragSortListView')
    implementation project(':pagerSlidingTabStrip')
    implementation project(':rollWheelPicker')

    // Backup/restore libraries
    implementation 'com.google.code.gson:gson:2.13.1'
    implementation 'net.lingala.zip4j:zip4j:2.11.5'

    // Multidex libraries
    implementation 'com.android.support:multidex:2.0.1'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'

    // GMS libraries
    implementation 'com.google.android.gms:play-services-base:18.7.1'
    implementation 'com.google.android.gms:play-services-basement:18.7.1'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.android.gms:play-services-maps:19.2.0'
    implementation 'com.google.android.material:material:1.12.0'

    // AndroidX libraries
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.lifecycle:lifecycle-process:2.9.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Deprecated HTTP Client
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'

    // Image libraries
    implementation files('libs/universal-image-loader-1.9.5.jar')
}