# Sofbus-24-GitHub

./: .gitignore  gradle.properties
dragSortListView/: build.gradle
dragSortListView/src/main/: AndroidManifest.xml
dragSortListView/src/main/java/com/mobeta/android/dslv/: DragSortController.java  DragSortListView.java
pagerSlidingTabStrip/: build.gradle
pagerSlidingTabStrip/src/main/java/com/astuetz/: PagerSlidingTabStrip.java
rollWheelPicker/: build.gradle
rollWheelPicker/src/main/: AndroidManifest.xml
rollWheelPicker/src/main/java/kankan/wheel/widget/: WheelView.java
sofbus24/: build.gradle  lint-baseline.xml
sofbus24/src/main/: AndroidManifest.xml
sofbus24/src/main/assets/: sofbus24.db
sofbus24/src/main/java/bg/znestorov/sofbus24/about/: RetrieveAppConfiguration.java  RetrieveDatabases.java
sofbus24/src/main/java/bg/znestorov/sofbus24/backup/: BackupData.java  ChooseBackupDialog.java  ExportDataAsync.java  ImportDataAsync.java
sofbus24/src/main/java/bg/znestorov/sofbus24/databases/: FavouritesDataSource.java  Sofbus24DatabaseUtils.java  Sofbus24SQLite.java
sofbus24/src/main/java/bg/znestorov/sofbus24/entity/: AppThemeEnum.java  GlobalEntity.java
sofbus24/src/main/java/bg/znestorov/sofbus24/explorer/: FileChooserDialog.java  FileDialogAdapter.java
sofbus24/src/main/java/bg/znestorov/sofbus24/favorites/: FavouritesStationFragment.java
sofbus24/src/main/java/bg/znestorov/sofbus24/history/: HistoryAdapter.java
sofbus24/src/main/java/bg/znestorov/sofbus24/main/: About.java  ClosestStationsList.java  ClosestStationsMap.java  DroidTrans.java  EditTabs.java  Favourites.java  History.java  HomeScreenSelect.java  MetroSchedule.java  Preferences.java  PreferencesPreHoneycomb.java  PublicTransport.java  PublicTransportSchedule.java  RouteChanges.java  RouteChangesNews.java  Sofbus24.java  StationMap.java  StationRouteMap.java  VirtualBoardsTime.java  WebPage.java
sofbus24/src/main/java/bg/znestorov/sofbus24/metro/: MetroScheduleAdapter.java  MetroScheduleWrapperFragment.java  MetroStationAdapter.java  RetrieveMetroSchedule.java
sofbus24/src/main/java/bg/znestorov/sofbus24/navigation/: NavDrawerArrayAdapter.java
sofbus24/src/main/java/bg/znestorov/sofbus24/preferences/: PreferencesFragment.java
sofbus24/src/main/java/bg/znestorov/sofbus24/publictransport/: PublicTransportScheduleAdapter.java  RetrievePublicTransportDirection.java  RetrievePublicTransportDirectionApi.java  RetrievePublicTransportStation.java
sofbus24/src/main/java/bg/znestorov/sofbus24/schedule/: ScheduleCacheDeleteDialog.java  ScheduleCacheDeleteSettingsDialog.java  ScheduleFragment.java  ScheduleVehicleAdapter.java
sofbus24/src/main/java/bg/znestorov/sofbus24/utils/: Constants.java  EdgeToEdgeUtils.java  ThemeChange.java  ToastUtils.java  Utils.java
sofbus24/src/main/java/bg/znestorov/sofbus24/virtualboards/: RetrieveVirtualBoardsApi.java  (+2 more)
sofbus24/src/main/res/drawable/: btn_droidtrans_amoled.xml  dialog_card_amoled.xml  ic_fav_empty_amoled.xml  ic_menu_more_themed.xml  tab_left_unselected_amoled.xml  tab_middle_unselected_amoled.xml  tab_right_unselected_amoled.xml  toast_amoled_bg.xml  vb_time_border_amoled.xml
sofbus24/src/main/res/layout/: activity_choose_backup_item.xml  activity_closest_stations_list_fragment.xml  activity_droidtrans_list_item.xml  activity_favourites_fragment.xml  activity_history.xml  activity_home_screen_select.xml  activity_metro_schedule_wrapper_fragment.xml  activity_public_transport_fragment.xml  activity_public_transport_schedule.xml  activity_schedule_vehicle_fragment.xml  activity_virtual_boards_fragment.xml  activity_virtual_boards_time.xml  toast_amoled.xml
sofbus24/src/main/res/layout-sw600dp/: activity_metro_schedule_wrapper_fragment.xml  activity_public_transport_schedule.xml
sofbus24/src/main/res/layout-v12/: activity_virtual_boards_time.xml
sofbus24/src/main/res/menu/: activity_route_changes_news_actions.xml  activity_sofbus24_actions.xml
sofbus24/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
sofbus24/src/main/res/values-en/: arrays.xml  strings.xml
sofbus24/src/main/res/values-v14/: styles.xml
sofbus24/src/main/res/xml/: data_extraction_rules.xml  preferences.xml
(+10 files in other folders)
