apply plugin: 'com.android.library'

android {
    compileSdkVersion 36

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 36
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    namespace 'com.astuetz.pagerslidingtabstrip'
}

dependencies {
    // AndroidX libraries
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
